<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sCv-A8-Rm8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlaneurOpen-->
        <scene sceneID="bG5-8c-Y6u">
            <objects>
                <tableViewController id="yJN-kg-8wI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ws8-4e-kQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cPO-js-nuD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cJO-ia-ry0" style="IBUITableViewCellStyleDefault" id="FBt-MO-uhR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FBt-MO-uhR" id="Lj5-JE-11u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FlaneurMapView Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJO-ia-ry0">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C8N-zY-lDq" kind="show" id="sSI-Ec-PDq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="q8S-rb-hgH" style="IBUITableViewCellStyleDefault" id="Ghg-Uy-ZoJ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghg-Uy-ZoJ" id="JA7-FL-n9s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView from Network Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8S-rb-hgH">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HaV-u0-ff3" kind="show" id="cR9-c9-p5B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eQO-hx-rhh" style="IBUITableViewCellStyleDefault" id="1Dc-4I-aNc">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Dc-4I-aNc" id="Cij-uO-Wwx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GooglePlaces API Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQO-hx-rhh">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uvp-wb-FoG" kind="show" id="Rf8-zD-G0X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="b9Z-pd-AEc" style="IBUITableViewCellStyleDefault" id="dht-2B-uFd">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dht-2B-uFd" id="G6z-UM-5Wg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FlaneurNavigationBar Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9Z-pd-AEc">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="97R-Pm-lCJ" kind="show" id="Vj6-FX-sNA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Nsk-2P-KiB" style="IBUITableViewCellStyleDefault" id="Z7P-KY-cLb">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7P-KY-cLb" id="RyR-jJ-eed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FlaneurCollectionView Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nsk-2P-KiB">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Hw-bs-ua8" kind="show" id="WqO-Rn-BVx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oez-gV-tnl" style="IBUITableViewCellStyleDefault" id="72U-LY-z5s">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72U-LY-z5s" id="Qp6-Vt-0x4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FlaneurFormView Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oez-gV-tnl">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3pj-3X-OOl" kind="show" id="Mpw-Uh-ecZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="phF-vj-3Ub" style="IBUITableViewCellStyleDefault" id="ePs-4m-1Pv">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePs-4m-1Pv" id="Dxt-50-4eh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FlaneurModalProgress Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phF-vj-3Ub">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JhK-JZ-xIG" kind="show" id="kKy-9V-a7v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yJN-kg-8wI" id="fbf-KM-160"/>
                            <outlet property="delegate" destination="yJN-kg-8wI" id="f75-hq-eaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FlaneurOpen" id="Dag-5S-fzT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uQ-eM-maN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-347"/>
        </scene>
        <!--FlaneurMapView Demo-->
        <scene sceneID="l2Z-hX-0H8">
            <objects>
                <viewController id="C8N-zY-lDq" customClass="MapDemoViewController" customModule="FlaneurOpen_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zc-Wu-zCH"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqr-C8-6hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ShV-LV-BZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-ZZ-9Gk" customClass="FlaneurMapView" customModule="FlaneurOpen">
                                <rect key="frame" x="24" y="170" width="327" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rc9-ZZ-9Gk" secondAttribute="height" id="sWi-70-lDo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-2Q-jeE">
                                <rect key="frame" x="120.5" y="621" width="134" height="30"/>
                                <state key="normal" title="Toggle with spinner"/>
                                <connections>
                                    <action selector="toggleWithSpinnerAction:" destination="C8N-zY-lDq" eventType="touchUpInside" id="5lo-C3-Mad"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-be-4bi">
                                <rect key="frame" x="32" y="178.5" width="311" height="311"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9QC-be-4bi" secondAttribute="height" id="YUP-xH-bWw"/>
                                </constraints>
                                <color key="color" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-3A-Oqx">
                                <rect key="frame" x="49" y="583" width="277" height="30"/>
                                <state key="normal" title="Overlay view with LayoutBorderManager"/>
                                <connections>
                                    <action selector="overlayViewAction:" destination="C8N-zY-lDq" eventType="touchUpInside" id="dAv-7H-FJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fqr-C8-6hh" firstAttribute="top" secondItem="dr0-2Q-jeE" secondAttribute="bottom" constant="16" id="8w9-PJ-Dxm"/>
                            <constraint firstItem="dr0-2Q-jeE" firstAttribute="centerX" secondItem="ShV-LV-BZj" secondAttribute="centerX" id="E7Q-Jl-JrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rc9-ZZ-9Gk" secondAttribute="trailing" constant="8" id="J2c-qN-Kdv"/>
                            <constraint firstItem="Rc9-ZZ-9Gk" firstAttribute="leading" secondItem="ShV-LV-BZj" secondAttribute="leadingMargin" constant="8" id="OGd-TV-9DL"/>
                            <constraint firstItem="Rc9-ZZ-9Gk" firstAttribute="centerY" secondItem="ShV-LV-BZj" secondAttribute="centerY" id="OnL-4a-chD"/>
                            <constraint firstItem="dr0-2Q-jeE" firstAttribute="top" secondItem="gBa-3A-Oqx" secondAttribute="bottom" constant="8" id="UvA-C9-Glz"/>
                            <constraint firstItem="9QC-be-4bi" firstAttribute="leading" secondItem="ShV-LV-BZj" secondAttribute="leadingMargin" constant="16" id="VBs-9O-6II"/>
                            <constraint firstItem="9QC-be-4bi" firstAttribute="centerY" secondItem="ShV-LV-BZj" secondAttribute="centerY" id="oyD-9r-24z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9QC-be-4bi" secondAttribute="trailing" constant="16" id="v29-1H-Xod"/>
                            <constraint firstItem="gBa-3A-Oqx" firstAttribute="centerX" secondItem="ShV-LV-BZj" secondAttribute="centerX" id="z9D-8z-7sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FlaneurMapView Demo" id="Fn2-8w-H3X"/>
                    <connections>
                        <outlet property="mapView" destination="Rc9-ZZ-9Gk" id="NhZ-eE-q96"/>
                        <outlet property="spinner" destination="9QC-be-4bi" id="gal-xq-1xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaC-ld-nho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-348"/>
        </scene>
        <!--Form Demo-->
        <scene sceneID="rOx-5k-txv">
            <objects>
                <viewController id="3pj-3X-OOl" customClass="FormDemoViewController" customModule="FlaneurOpen_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Km5-EU-t3k"/>
                        <viewControllerLayoutGuide type="bottom" id="ump-dg-CkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpz-0F-taL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-eI-kHG" customClass="FlaneurFormView" customModule="FlaneurOpen">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.69019607839999997" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A4u-eI-kHG" secondAttribute="trailing" id="2Oc-1d-TTr"/>
                            <constraint firstItem="A4u-eI-kHG" firstAttribute="leading" secondItem="Lpz-0F-taL" secondAttribute="leading" id="9qo-tm-hkc"/>
                            <constraint firstItem="A4u-eI-kHG" firstAttribute="top" secondItem="Km5-EU-t3k" secondAttribute="bottom" id="Pe6-Sh-CBV"/>
                            <constraint firstItem="ump-dg-CkE" firstAttribute="top" secondItem="A4u-eI-kHG" secondAttribute="bottom" id="dYg-wQ-koi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Form Demo" id="PhJ-JT-Ks7">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="wTd-Rz-XtR">
                            <connections>
                                <action selector="showFormValues:" destination="3pj-3X-OOl" id="NYr-QV-0Nd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formView" destination="A4u-eI-kHG" id="KKd-Od-WNc"/>
                        <outlet property="formViewBottomConstraint" destination="dYg-wQ-koi" id="n3u-Q2-cqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fF-CY-y3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="3170"/>
        </scene>
        <!--Modal Demo-->
        <scene sceneID="Xtz-lc-MRD">
            <objects>
                <viewController id="JhK-JZ-xIG" customClass="FlaneurModalProgressDemoViewController" customModule="FlaneurOpen_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpB-CQ-ee8"/>
                        <viewControllerLayoutGuide type="bottom" id="DXU-3d-ZVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfh-YE-IXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radial-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-dE-yhS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-2m-rRU">
                                <rect key="frame" x="79" y="310.5" width="217" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="60" minY="14" maxX="60" maxY="14"/>
                                <state key="normal" title="Launch Modal"/>
                                <connections>
                                    <action selector="launchModalAction:" destination="JhK-JZ-xIG" eventType="touchUpInside" id="FYc-NJ-iiG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHg-dE-yhS" firstAttribute="top" secondItem="cfh-YE-IXI" secondAttribute="top" id="8C3-sD-wja"/>
                            <constraint firstItem="jX4-2m-rRU" firstAttribute="centerX" secondItem="cfh-YE-IXI" secondAttribute="centerX" id="N3U-0h-b2C"/>
                            <constraint firstItem="ZHg-dE-yhS" firstAttribute="leading" secondItem="cfh-YE-IXI" secondAttribute="leading" id="aYM-V5-9fi"/>
                            <constraint firstItem="jX4-2m-rRU" firstAttribute="centerY" secondItem="cfh-YE-IXI" secondAttribute="centerY" id="qeW-ik-9AB"/>
                            <constraint firstItem="DXU-3d-ZVy" firstAttribute="top" secondItem="ZHg-dE-yhS" secondAttribute="bottom" id="w2Y-aA-r1D"/>
                            <constraint firstAttribute="trailing" secondItem="ZHg-dE-yhS" secondAttribute="trailing" id="zl8-Z7-4qJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modal Demo" largeTitleDisplayMode="always" id="0EA-RZ-ceA"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZHg-dE-yhS" id="PF0-Vc-x5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHQ-5G-iyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="3856.8215892053977"/>
        </scene>
        <!--Google Places Demo View Controller-->
        <scene sceneID="irV-yH-CI0">
            <objects>
                <viewController id="Uvp-wb-FoG" customClass="GooglePlacesDemoViewController" customModule="FlaneurOpen_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyh-NQ-4N7"/>
                        <viewControllerLayoutGuide type="bottom" id="Dx7-Xe-kBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLg-Fc-Og9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="21b-Ut-Sdx">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-WP-fte">
                                <rect key="frame" x="8" y="128" width="359" height="29"/>
                                <segments>
                                    <segment title="Addr."/>
                                    <segment title="City"/>
                                    <segment title="Est."/>
                                    <segment title="Geo"/>
                                    <segment title="Reg."/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-5h-KXz">
                                <rect key="frame" x="24" y="164" width="327" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAction:" destination="Uvp-wb-FoG" eventType="touchUpInside" id="2dZ-B0-FY6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-wh-VQ2">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-fD-7AO">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-Fo-08n">
                                        <rect key="frame" x="8" y="37" width="359" height="420"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ryv-Fo-08n" secondAttribute="trailing" constant="8" id="02D-l0-Yt1"/>
                                    <constraint firstItem="hdu-fD-7AO" firstAttribute="leading" secondItem="KeD-wh-VQ2" secondAttribute="leading" constant="8" id="ELv-Dc-s94"/>
                                    <constraint firstAttribute="bottom" secondItem="ryv-Fo-08n" secondAttribute="bottom" constant="8" id="WYf-Ya-kTf"/>
                                    <constraint firstItem="ryv-Fo-08n" firstAttribute="leading" secondItem="KeD-wh-VQ2" secondAttribute="leading" constant="8" id="cAX-35-TJa"/>
                                    <constraint firstItem="hdu-fD-7AO" firstAttribute="top" secondItem="KeD-wh-VQ2" secondAttribute="top" constant="8" id="cUh-lU-mj4"/>
                                    <constraint firstItem="ryv-Fo-08n" firstAttribute="top" secondItem="hdu-fD-7AO" secondAttribute="bottom" constant="8" id="hm9-g1-4y1"/>
                                    <constraint firstAttribute="trailing" secondItem="hdu-fD-7AO" secondAttribute="trailing" constant="8" id="pHL-Gu-Qz9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21b-Ut-Sdx" firstAttribute="top" secondItem="cyh-NQ-4N7" secondAttribute="bottom" id="73O-ER-0kW"/>
                            <constraint firstItem="v9a-5h-KXz" firstAttribute="leading" secondItem="sLg-Fc-Og9" secondAttribute="leadingMargin" constant="8" id="AD9-7f-pO1"/>
                            <constraint firstItem="v9a-5h-KXz" firstAttribute="top" secondItem="JMq-WP-fte" secondAttribute="bottom" constant="8" id="GOx-FV-XTZ"/>
                            <constraint firstItem="KeD-wh-VQ2" firstAttribute="leading" secondItem="sLg-Fc-Og9" secondAttribute="leading" id="Kee-e9-VwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9a-5h-KXz" secondAttribute="trailing" constant="8" id="M3J-SD-aZg"/>
                            <constraint firstItem="Dx7-Xe-kBs" firstAttribute="top" secondItem="KeD-wh-VQ2" secondAttribute="bottom" id="Rm7-g4-Al5"/>
                            <constraint firstAttribute="trailing" secondItem="21b-Ut-Sdx" secondAttribute="trailing" id="UxB-3L-QJj"/>
                            <constraint firstAttribute="trailing" secondItem="JMq-WP-fte" secondAttribute="trailing" constant="8" id="ZHY-u6-trI"/>
                            <constraint firstItem="JMq-WP-fte" firstAttribute="leading" secondItem="sLg-Fc-Og9" secondAttribute="leading" constant="8" id="f0y-2L-T8x"/>
                            <constraint firstItem="JMq-WP-fte" firstAttribute="top" secondItem="21b-Ut-Sdx" secondAttribute="bottom" constant="8" id="fCq-JL-ddj"/>
                            <constraint firstAttribute="trailing" secondItem="KeD-wh-VQ2" secondAttribute="trailing" id="hYW-wq-VdS"/>
                            <constraint firstItem="KeD-wh-VQ2" firstAttribute="top" secondItem="v9a-5h-KXz" secondAttribute="bottom" constant="8" id="lkx-1t-MJ5"/>
                            <constraint firstItem="21b-Ut-Sdx" firstAttribute="leading" secondItem="sLg-Fc-Og9" secondAttribute="leading" id="tXx-uL-alc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consoleTextView" destination="ryv-Fo-08n" id="BUx-e8-2Ys"/>
                        <outlet property="filterSegmentedControl" destination="JMq-WP-fte" id="j9y-89-z2a"/>
                        <outlet property="searchBar" destination="21b-Ut-Sdx" id="1oR-LR-8f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lh-g7-5pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1053"/>
        </scene>
        <!--Filtered Collection View Demo View Controller-->
        <scene sceneID="hqY-1Q-wY7">
            <objects>
                <viewController id="9Hw-bs-ua8" customClass="FilteredCollectionViewDemoViewController" customModule="FlaneurOpen_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ex8-bg-eg6"/>
                        <viewControllerLayoutGuide type="bottom" id="bU4-4a-taU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LO-NQ-elK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-NV-rGc" customClass="FlaneurCollectionView" customModule="FlaneurOpen">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WY0-NV-rGc" firstAttribute="top" secondItem="Ex8-bg-eg6" secondAttribute="bottom" id="D1h-Id-3MD"/>
                            <constraint firstItem="bU4-4a-taU" firstAttribute="top" secondItem="WY0-NV-rGc" secondAttribute="bottom" id="KjG-MP-Oe3"/>
                            <constraint firstItem="WY0-NV-rGc" firstAttribute="leading" secondItem="0LO-NQ-elK" secondAttribute="leading" id="OeH-Od-5Ef"/>
                            <constraint firstAttribute="trailing" secondItem="WY0-NV-rGc" secondAttribute="trailing" id="PpZ-Uk-d0l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewContainer" destination="WY0-NV-rGc" id="Lc9-gT-NFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpp-1e-Wxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="2465"/>
        </scene>
        <!--List Kit Demo View Controller-->
        <scene sceneID="tzE-Cm-B44">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HaV-u0-ff3" customClass="ListKitDemoViewController" customModule="FlaneurOpen_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTB-So-MiT"/>
                        <viewControllerLayoutGuide type="bottom" id="jNE-sk-XHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZh-59-GgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-a2-ve7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QlX-1J-CI7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRH-a2-ve7" firstAttribute="leading" secondItem="PZh-59-GgL" secondAttribute="leading" id="2Au-ue-E9B"/>
                            <constraint firstItem="jNE-sk-XHU" firstAttribute="top" secondItem="KRH-a2-ve7" secondAttribute="bottom" id="YPR-uA-PMI"/>
                            <constraint firstItem="KRH-a2-ve7" firstAttribute="top" secondItem="xTB-So-MiT" secondAttribute="bottom" id="bPD-tR-a6k"/>
                            <constraint firstAttribute="trailing" secondItem="KRH-a2-ve7" secondAttribute="trailing" id="qar-v5-Wik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KRH-a2-ve7" id="rO0-Fe-vAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv7-wL-CQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="354"/>
        </scene>
        <!--Flaneur Navigation Bar Demo View Controller-->
        <scene sceneID="JXK-pe-QzE">
            <objects>
                <viewController id="97R-Pm-lCJ" customClass="FlaneurNavigationBarDemoViewController" customModule="FlaneurOpen_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzl-cE-e6v"/>
                        <viewControllerLayoutGuide type="bottom" id="zQu-O7-9u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtm-Ya-Oiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul8-Au-ZxE" customClass="FlaneurNavigationBar" customModule="FlaneurOpen">
                                <rect key="frame" x="0.0" y="20" width="375" height="66"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="BUJ-Ip-HDK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sj-Ma-8vP">
                                <rect key="frame" x="123" y="166" width="129" height="30"/>
                                <state key="normal" title="Clear right buttons"/>
                                <connections>
                                    <action selector="clearRightButtonsAction:" destination="97R-Pm-lCJ" eventType="touchUpInside" id="wdK-6k-QMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-PH-dJL">
                                <rect key="frame" x="121" y="236" width="132" height="30"/>
                                <state key="normal" title="Reset right buttons"/>
                                <connections>
                                    <action selector="restoreRightButtonsAction:" destination="97R-Pm-lCJ" eventType="touchUpInside" id="zH0-vp-lFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trW-WV-OHd">
                                <rect key="frame" x="111" y="306" width="153" height="30"/>
                                <state key="normal" title="Show text right button"/>
                                <connections>
                                    <action selector="showTextRightButtonAction:" destination="97R-Pm-lCJ" eventType="touchUpInside" id="q76-zt-e1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxj-2q-f8F">
                                <rect key="frame" x="133" y="376" width="108" height="30"/>
                                <state key="normal" title="Disable buttons"/>
                                <connections>
                                    <action selector="disableRightButtonsActions:" destination="97R-Pm-lCJ" eventType="touchUpInside" id="w80-14-Si5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ul8-Au-ZxE" firstAttribute="top" secondItem="nzl-cE-e6v" secondAttribute="bottom" id="67B-PU-kw9"/>
                            <constraint firstItem="WgY-PH-dJL" firstAttribute="top" secondItem="1Sj-Ma-8vP" secondAttribute="bottom" constant="40" id="7lU-Uz-CPm"/>
                            <constraint firstItem="WgY-PH-dJL" firstAttribute="centerX" secondItem="gtm-Ya-Oiv" secondAttribute="centerX" id="ZQy-kV-PTX"/>
                            <constraint firstItem="1Sj-Ma-8vP" firstAttribute="centerX" secondItem="gtm-Ya-Oiv" secondAttribute="centerX" id="Zok-7D-1bm"/>
                            <constraint firstAttribute="trailing" secondItem="Ul8-Au-ZxE" secondAttribute="trailing" id="bTM-3f-mUo"/>
                            <constraint firstItem="Lxj-2q-f8F" firstAttribute="centerX" secondItem="gtm-Ya-Oiv" secondAttribute="centerX" id="dxP-Dm-a2v"/>
                            <constraint firstItem="Lxj-2q-f8F" firstAttribute="top" secondItem="trW-WV-OHd" secondAttribute="bottom" constant="40" id="fYj-03-W0Z"/>
                            <constraint firstItem="trW-WV-OHd" firstAttribute="centerX" secondItem="gtm-Ya-Oiv" secondAttribute="centerX" id="g0K-ET-Jvf"/>
                            <constraint firstItem="Ul8-Au-ZxE" firstAttribute="leading" secondItem="gtm-Ya-Oiv" secondAttribute="leading" id="iKX-vr-qaR"/>
                            <constraint firstItem="1Sj-Ma-8vP" firstAttribute="top" secondItem="Ul8-Au-ZxE" secondAttribute="bottom" constant="80" id="p3t-d1-Ywe"/>
                            <constraint firstItem="trW-WV-OHd" firstAttribute="top" secondItem="WgY-PH-dJL" secondAttribute="bottom" constant="40" id="pJW-q7-1Sj"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="Ul8-Au-ZxE" id="KPg-S7-UxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n3-uS-rPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohb-lq-XXH">
            <objects>
                <navigationController id="sCv-A8-Rm8" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Chc-du-Ulb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yJN-kg-8wI" kind="relationship" relationship="rootViewController" id="m0p-eX-2ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTV-Hb-4Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="radial-gradient" width="512" height="512"/>
    </resources>
</document>
